# swarm-test

./: .gitignore  README.md  pom.xml
src/main/java/org/jvi/swarm/test/: MainSwarmApp.java
src/main/java/org/jvi/swarm/test/cdi/api/: Hello.java
src/main/java/org/jvi/swarm/test/cdi/impl/: HelloImpl.java
src/main/java/org/jvi/swarm/test/rest/: ApplicationConfig.java  RESTResource.java  RessourceREST.java
