<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.jvi.swarm.test</groupId>
	<artifactId>Swarm-Microservice</artifactId>
	<packaging>war</packaging>
	<version>1.0-SNAPSHOT</version>

	<name>Swarm-Microservice</name>
	
  <properties>
    <version.wildfly.swarm>1.0.0.Final</version.wildfly.swarm>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <failOnMissingWebXml>false</failOnMissingWebXml>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

	<dependencies>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>7.0</version>
			<scope>provided</scope>
		</dependency>
		
		<!--  Swarm dependencies -->
		<dependency>
		  <groupId>org.wildfly.swarm</groupId>
		  <artifactId>jaxrs</artifactId>
		  <version>${version.wildfly.swarm}</version>
		</dependency>

		<dependency>
		  <groupId>org.wildfly.swarm</groupId>
		  <artifactId>cdi</artifactId>
		  <version>${version.wildfly.swarm}</version>
		</dependency>

		<dependency>
		  <groupId>org.wildfly.swarm</groupId>
		  <artifactId>jaxrs-cdi</artifactId>
		  <version>${version.wildfly.swarm}</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.6.1</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.6.1</version>
		</dependency>

	</dependencies>

	<build>
		<finalName>Swarm-Microservice</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<inherited>true</inherited>
			</plugin>
			<plugin>
			  <groupId>org.wildfly.swarm</groupId>
			  <artifactId>wildfly-swarm-plugin</artifactId>
			  <version>${version.wildfly.swarm}</version>
			  <executions>
				<execution>
					<goals>
						<goal>package</goal>
					</goals>
				</execution>
			  </executions>
				<configuration>
				  <mainClass>org.jvi.swarm.test.MainSwarmApp</mainClass>
				  <properties>
				    <swarm.bind.address>localhost</swarm.bind.address>
				    <swarm.http.port>8686</swarm.http.port>
				  </properties>
				</configuration>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/*</include>
				</includes>
			</resource>
		</resources>
	</build>
</project>

